# angus-mail

./: .git-blame-ignore-revs  .gitignore  CONTRIBUTING.md  NOTICE.md  README.md  ant-common.xml  build.properties  build.xml  copyright-exclude  mbox.xml  pom.xml  project.properties  project.xml  siggen  sigtest  update_version
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: jekyll-gh-pages.yml  maven.yml  web.yml
core/: pom.xml
core/src/main/java/: module-info.java
core/src/main/java/com/sun/mail/: package-info.java
core/src/main/java/com/sun/mail/auth/: package-info.java
core/src/main/java/com/sun/mail/handlers/: package-info.java
core/src/main/java/com/sun/mail/nativeimage/: AngusMailFeature.java
core/src/main/java/com/sun/mail/util/: MailStreamProvider.java  PropUtil.java  SocketFetcher.java  WriteTimeoutSocket.java  package-info.java
core/src/main/java/org/eclipse/angus/mail/: package-info.java
core/src/main/java/org/eclipse/angus/mail/auth/: MD4.java  Ntlm.java  OAuth2SaslClient.java  OAuth2SaslClientFactory.java  package-info.java
core/src/main/java/org/eclipse/angus/mail/handlers/: handler_base.java  image_gif.java  image_jpeg.java  message_rfc822.java  multipart_mixed.java  package-info.java  text_html.java  text_plain.java  text_xml.java
core/src/main/java/org/eclipse/angus/mail/nativeimage/: AngusMailFeature.java
core/src/main/java/org/eclipse/angus/mail/util/: ASCIIUtility.java  BASE64DecoderStream.java  BASE64EncoderStream.java  BEncoderStream.java  CRLFOutputStream.java  DecodingException.java  DefaultProvider.java  LineInputStream.java  LineOutputStream.java  LogOutputStream.java  MailConnectException.java  MailLogger.java  MailSSLSocketFactory.java  MailStreamProvider.java  PropUtil.java  QDecoderStream.java  QEncoderStream.java  QPDecoderStream.java  QPEncoderStream.java  ReadableMime.java  SharedByteArrayOutputStream.java  SocketConnectException.java  SocketFetcher.java  TraceInputStream.java  TraceOutputStream.java  UUDecoderStream.java  UUEncoderStream.java  WriteTimeoutSocket.java  package-info.java
demos/: pom.xml
demos/client/: pom.xml
demos/client/src/main/java/: ComponentFrame.java  FolderModel.java  FolderTreeNode.java  FolderViewer.java  MessageViewer.java  MultipartViewer.java  README.txt  SimpleAuthenticator.java  SimpleClient.java  StoreTreeNode.java  TextViewer.java  simple.mailcap
demos/client/src/main/java/example/client/: ComponentFrame.java  FolderModel.java  FolderTreeNode.java  FolderViewer.java  MessageViewer.java  MultipartViewer.java  SimpleAuthenticator.java  SimpleClient.java  StoreTreeNode.java  TextViewer.java
demos/demo/: pom.xml
demos/demo/src/main/java/: CRLFOutputStream.java  NewlineOutputStream.java  copier.java  folderlist.java  module-info.java  monitor.java  mover.java  msgmultisendsample.java  msgsend.java  msgsendsample.java  msgshow.java  namespace.java  populate.java  registry.java  search.java  sendfile.java  sendhtml.java  smtpsend.java  transport.java  uidmsgshow.java
demos/demo/src/main/java/internal/: TtyAuthenticator.java  answer.java  foldersplit.java  fpopulate.java  msgsperweek.java  testidle.java
demos/logging/: pom.xml
demos/logging/src/main/java/: maildemo.policy  maildemo.properties  module-info.java
demos/outlook/: pom.xml
demos/outlook/src/main/java/: MSBodyPart.java  MSMessage.java  MSMultipartDataSource.java  README.txt
demos/servlet/: pom.xml
demos/servlet/src/main/java/: JakartaMail.html  JakartaMailServlet.java  module-info.java
demos/taglib/: pom.xml
demos/taglib/src/main/java/: module-info.java
demos/taglib/src/main/java/demo/: AttachmentInfo.java  ListAttachmentsTEI.java  ListAttachmentsTag.java  ListMessagesTEI.java  ListMessagesTag.java  MessageInfo.java  MessageTEI.java  MessageTag.java  SendTag.java
demos/taglib/src/test/java/demo/: ModulesTest.java
demos/webapp/: build.sh  pom.xml
demos/webapp/src/main/java/demo/: AttachmentServlet.java  FilterServlet.java  MailUserBean.java
demos/webapp/src/main/webapp/: compose.jsp  errordetails.jsp  errorpage.jsp  folders.jsp  index.html  login.jsp  logout.jsp  messagecontent.jsp  messageheaders.jsp  send.jsp
demos/webapp/src/main/webapp/WEB-INF/: web.xml
doc/: CR-1.0.0-SUMMARY-56033d.TXT  CR-1.0.0-SUMMARY-6f02a9.TXT  pom.xml
doc/release/: CHANGES.txt
doc/src/main/resources/: README.md  TCK-Results.md
doc/src/main/resources/docs/: ApacheJServ.html  CHANGES.txt  COMPAT.txt  JavaWebServer.html  NOTES.txt  README.txt  SSLNOTES.txt  Tomcat.html  classpath-NT.html  iPlanet.html
docker/: Dockerfile  build_jakartamail.sh  run_jakartamailtck.sh
dsn/: pom.xml
dsn/src/main/java/: module-info.java
dsn/src/test/java/: module-info.java
dsn/src/test/java/example/app/: MultipartReportTest.java  NullOutputStream.java
javadoc/: pom.xml
mailhandler/: pom.xml
mailhandler/src/main/java/: module-info.java
providers/: pom.xml
providers/angus-mail/: exclude.xml  pom.xml
providers/angus-mail/src/main/java/: module-info.java
providers/gimap/: exclude.xml  pom.xml
providers/gimap/src/main/java/: module-info.java
providers/gimap/src/test/java/: module-info.java
providers/imap/: pom.xml
providers/imap/src/main/java/: module-info.java
providers/jakarta.mail/: pom.xml
providers/jakarta.mail/src/main/java/: module-info.java
providers/mbox/: exclude.xml  pom.xml
providers/mbox/native/: pom.xml
providers/mbox/src/main/java/: module-info.java
providers/pop3/: pom.xml
providers/pop3/src/main/java/: module-info.java
providers/smtp/: pom.xml
providers/smtp/src/main/java/: module-info.java
publish/: pom.xml  publish.xml  samples.xml
src/main/assembly/: resources.xml
www/: Android.md  AngusMail-License.md  Build-Instructions.md  Contributions.md  Exchange.md  FAQ.html  Gemfile  Gmail.md  IMAP-Store.md  InstallCert.java  Links.md  Mbox-Store.md  OAuth2.md  POP3-Store.md  README.md  SMTP-Transport.md  ThirdPartyProducts.md  Windows.md  Workspace-Structure.md  _config.yml
www/_includes/: header-small.html  sidebar.html
www/_layouts/: content.html
(+383 files in other folders)
