<?xml version="1.0" encoding="iso-8859-1"?>
<!--

    Copyright (c) 2021, 2023 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.eclipse.angus</groupId>
        <artifactId>all</artifactId>
        <version>2.0.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>angus-core</artifactId>
    <name>Angus Mail Core</name>

    <dependencies>
        <dependency>
            <groupId>jakarta.mail</groupId>
            <artifactId>jakarta.mail-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.angus</groupId>
            <artifactId>angus-activation</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.graalvm.sdk</groupId>
            <artifactId>graal-sdk</artifactId>
            <optional>true</optional>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Require-Capability><![CDATA[
                            osgi.extender;filter:="(&(osgi.extender=osgi.serviceloader.registrar)
                              (version>=1.0.0)(!(version>=2.0.0)))";resolution:=optional,
                            osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
                            ]]>
                        </Require-Capability>
                        <Provide-Capability><![CDATA[
                            osgi.service;effective:=active;
                              objectClass="org.eclipse.angus.mail.util.MailStreamProvider",
                            osgi.serviceloader;
                              register:="org.eclipse.angus.mail.util.MailStreamProvider";
                              osgi.serviceloader="org.eclipse.angus.mail.util.MailStreamProvider"
                            ]]>
                        </Provide-Capability>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
