<?xml version="1.0" encoding="iso-8859-1"?>
<!--

    Copyright (c) 2022, 2024 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.eclipse.angus</groupId>
        <artifactId>all</artifactId>
        <version>2.0.3-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.eclipse.angus</groupId>
    <artifactId>angus-mail-documentation</artifactId>
    <packaging>pom</packaging>
    <name>Angus Mail documentation</name>

    <properties>
        <angus-mail.www>${project.build.directory}/site</angus-mail.www>
        <angus-mail.javadoc.destdir>${angus-mail.www}/docs/api</angus-mail.javadoc.destdir>
        <copyright.exclude>${project.basedir}/../copyright-exclude</copyright.exclude>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${angus-mail.www}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <filtering>true</filtering>
                                </resource>
                                <resource>
                                    <directory>../</directory>
                                    <includes>
                                        <include>CONTRIBUTING.md</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--
                To allow us to generate aggregated javadocs that only include some
                classes in certain packages from certain modules, we need to copy the sources
                to another location and run javadoc against that set
                of the sources. This gets sources.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-resource</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <!-- download the sources -->
                        <id>unpack-source</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>jakarta.mail</groupId>
                                    <artifactId>jakarta.mail-api</artifactId>
                                    <version>${mail-api.version}</version>
                                    <classifier>sources</classifier>
                                    <outputDirectory>${project.build.directory}/javadoc-sources/jakarta.mail
                                    </outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.angus</groupId>
                                    <artifactId>angus-mail</artifactId>
                                    <version>${angus-mail.version}</version>
                                    <classifier>sources</classifier>
                                    <outputDirectory>${project.build.directory}/javadoc-sources/org.eclipse.angus.mail
                                    </outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.angus</groupId>
                                    <artifactId>dsn</artifactId>
                                    <version>${angus-mail.version}</version>
                                    <classifier>sources</classifier>
                                    <outputDirectory>
                                        ${project.build.directory}/javadoc-sources/org.eclipse.angus.mail.dsn
                                    </outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.angus</groupId>
                                    <artifactId>gimap</artifactId>
                                    <version>${angus-mail.version}</version>
                                    <classifier>sources</classifier>
                                    <outputDirectory>
                                        ${project.build.directory}/javadoc-sources/org.eclipse.angus.mail.gimap
                                    </outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--
                We want to produce aggregated javadoc for multiple JPMS modules. To do that
                we have to pass 'module-source-path' to javadoc tool to make it module aware.
                While we can pass that option to javadoc through maven-javadoc-plugin
                using 'additionalOptions', the plugin also sets 'sourcepath' option,
                which is in conflict with 'module-source-path' (as of maven-javadoc-plugin:3.2.0).
                Ant task is used here to get around that limitation for the time being.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-javadocs</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <skip>${skip9}</skip>
                            <target>
                                <condition property="jdoc.dir" value="org.eclipse.angus" else="com.sun">
                                    <not>
                                        <matches string="${angus-mail.version}" pattern="^1\..*$"/>
                                    </not>
                                </condition>
                                <condition property="jdoc.pkg" value="org.eclipse.angus" else="com.sun">
                                    <not>
                                        <matches string="${angus-mail.version}" pattern="^1\..*$"/>
                                    </not>
                                </condition>
                                <condition property="jdoc.pkg.path" value="org/eclipse/angus" else="com/sun">
                                    <not>
                                        <matches string="${angus-mail.version}" pattern="^1\..*$"/>
                                    </not>
                                </condition>
                                <replace dir="${project.build.directory}/javadoc-sources/jakarta.mail/jakarta/mail"
                                         includes="package-info.java,Session.java"
                                         preserveLastModified="true">
                                    <replacefilter>
                                        <replacetoken><![CDATA[com.sun]]></replacetoken>
                                        <replacevalue expandProperties="true"><![CDATA[${jdoc.pkg}]]></replacevalue>
                                    </replacefilter>
                                </replace>
                                <move todir="${project.build.directory}/javadoc-sources/${jdoc.dir}.mail"
                                      failonerror="false">
                                    <fileset dir="${project.build.directory}/javadoc-sources/org.eclipse.angus.mail"/>
                                </move>
                                <move todir="${project.build.directory}/javadoc-sources/${jdoc.dir}.mail.dsn"
                                      failonerror="false">
                                    <fileset
                                            dir="${project.build.directory}/javadoc-sources/org.eclipse.angus.mail.dsn"/>
                                </move>
                                <move todir="${project.build.directory}/javadoc-sources/${jdoc.dir}.mail.gimap"
                                      failonerror="false">
                                    <fileset
                                            dir="${project.build.directory}/javadoc-sources/org.eclipse.angus.mail.gimap"/>
                                </move>
                                <mkdir dir="${project.build.directory}/javadoc-ant"/>
                                <javadoc destdir="${angus-mail.javadoc.destdir}"
                                         modulesourcepath="${project.build.directory}/javadoc-sources/"
                                         modulepath="${jakarta.activation:jakarta.activation-api:jar}:${org.graalvm.sdk:graal-sdk:jar}:${org.graalvm.polyglot:polyglot:jar}:${org.graalvm.sdk:nativeimage:jar}:${org.graalvm.sdk:collections:jar}:${org.graalvm.sdk:word:jar}"
                                         author="false"
                                         docfilessubdirs="true"
                                         failonerror="true"
                                         overview="${project.build.directory}/javadoc-sources/jakarta.mail/overview.html"
                                         serialwarn="true"
                                         source="${angus-mail.javadoc.source}"
                                         splitindex="true"
                                         use="true"
                                         windowtitle="${angus-mail.javadoc.title}"
                                >
                                    <arg value="-J-Xmx256m"/>
                                    <arg value="-Xdoclint:none"/>
                                    <arg value="-notimestamp"/>
                                    <arg value="-quiet"/>
                                    <doctitle>${angus-mail.javadoc.title}</doctitle>
                                    <bottom>${angus-mail.javadoc.bottom}</bottom>
                                    <header>${angus-mail.javadoc.header}</header>
                                    <group title="Jakarta Mail API Packages" packages="jakarta.mail*"/>
                                    <group title="Implementation-specific Packages" packages="${jdoc.pkg}.mail*"/>
                                    <fileset dir="${project.build.directory}/javadoc-sources/jakarta.mail">
                                        <include name="jakarta/mail/**/*.java"/>
                                    </fileset>
                                    <fileset dir="${project.build.directory}/javadoc-sources/${jdoc.dir}.mail"
                                             includes="
			${jdoc.pkg.path}/mail/imap/IMAPFolder.java,
			${jdoc.pkg.path}/mail/imap/IMAPMessage.java,
			${jdoc.pkg.path}/mail/imap/IMAPStore.java,
			${jdoc.pkg.path}/mail/imap/IMAPSSLStore.java
			${jdoc.pkg.path}/mail/imap/ACL.java,
			${jdoc.pkg.path}/mail/imap/Rights.java,
			${jdoc.pkg.path}/mail/imap/Quota.java,
			${jdoc.pkg.path}/mail/imap/SortTerm.java,
			${jdoc.pkg.path}/mail/imap/ResyncData.java,
			${jdoc.pkg.path}/mail/imap/OlderTerm.java,
			${jdoc.pkg.path}/mail/imap/YoungerTerm.java,
			${jdoc.pkg.path}/mail/imap/MessageVanishedEvent.java,
			${jdoc.pkg.path}/mail/imap/ModifiedSinceTerm.java,
			${jdoc.pkg.path}/mail/imap/IdleManager.java,
			${jdoc.pkg.path}/mail/imap/ReferralException.java,
			${jdoc.pkg.path}/mail/pop3/POP3Store.java,
			${jdoc.pkg.path}/mail/pop3/POP3SSLStore.java,
			${jdoc.pkg.path}/mail/pop3/POP3Folder.java,
			${jdoc.pkg.path}/mail/pop3/POP3Message.java,
			${jdoc.pkg.path}/mail/smtp/SMTPMessage.java,
			${jdoc.pkg.path}/mail/smtp/SMTPAddressFailedException.java,
			${jdoc.pkg.path}/mail/smtp/SMTPAddressSucceededException.java,
			${jdoc.pkg.path}/mail/smtp/SMTPSendFailedException.java,
			${jdoc.pkg.path}/mail/smtp/SMTPSenderFailedException.java,
			${jdoc.pkg.path}/mail/smtp/SMTPTransport.java,
			${jdoc.pkg.path}/mail/smtp/SMTPSSLTransport.java,
			${jdoc.pkg.path}/mail/util/MailConnectException.java,
			${jdoc.pkg.path}/mail/util/MailSSLSocketFactory.java,
			${jdoc.pkg.path}/mail/util/ReadableMime.java,
			${jdoc.pkg.path}/mail/util/logging/*.java
					"/>
                                    <fileset dir="${project.build.directory}/javadoc-sources/${jdoc.dir}.mail.dsn"
                                             includes="
			${jdoc.pkg.path}/mail/dsn/DeliveryStatus.java,
			${jdoc.pkg.path}/mail/dsn/DispositionNotification.java,
			${jdoc.pkg.path}/mail/dsn/MessageHeaders.java,
			${jdoc.pkg.path}/mail/dsn/MultipartReport.java,
			${jdoc.pkg.path}/mail/dsn/Report.java
					"/>
                                    <fileset dir="${project.build.directory}/javadoc-sources/${jdoc.dir}.mail.gimap"
                                             includes="${jdoc.pkg.path}/mail/gimap/*.java"/>
                                </javadoc>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--
                This is the rule that collects the release artifacts and
                creates the samples zip file for a release.
            -->
            <!--            <plugin>-->
            <!--                <artifactId>maven-assembly-plugin</artifactId>-->
            <!--                <inherited>false</inherited>-->
            <!--                <executions>-->
            <!--                    <execution>-->
            <!--                        <phase>package</phase>-->
            <!--                        <goals>-->
            <!--                            <goal>single</goal>-->
            <!--                        </goals>-->
            <!--                        <configuration>-->
            <!--                            <outputDirectory>${angus-mail.www}</outputDirectory>-->
            <!--                            <finalName>angusmail</finalName>-->
            <!--                            <descriptors>-->
            <!--                                <descriptor>src/main/assembly/samples.xml</descriptor>-->
            <!--                            </descriptors>-->
            <!--                        </configuration>-->
            <!--                    </execution>-->
            <!--                </executions>-->
            <!--            </plugin>-->
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.angus</groupId>
            <artifactId>angus-mail</artifactId>
            <version>${angus-mail.version}</version>
        </dependency>
        <dependency>
            <groupId>org.graalvm.sdk</groupId>
            <artifactId>graal-sdk</artifactId>
            <optional>true</optional>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.graalvm.polyglot</groupId>
            <artifactId>polyglot</artifactId>
            <optional>true</optional>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.graalvm.sdk</groupId>
            <artifactId>nativeimage</artifactId>
            <optional>true</optional>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.graalvm.sdk</groupId>
            <artifactId>word</artifactId>
            <optional>true</optional>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.graalvm.sdk</groupId>
            <artifactId>collections</artifactId>
            <optional>true</optional>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
